#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/karen/Pizza/AbstractFactory.cpp
AbstractFactory.h
/home/karen/Pizza/AbstractFactory.h

/home/karen/Pizza/AbstractFactory.h
courier.h
/home/karen/Pizza/courier.h
string
-

/home/karen/Pizza/Builder.cpp
Builder.h
/home/karen/Pizza/Builder.h

/home/karen/Pizza/Builder.h
Product.h
/home/karen/Pizza/Product.h
iostream
-
memory
-

/home/karen/Pizza/Client.cpp
Client.h
/home/karen/Pizza/Client.h

/home/karen/Pizza/Client.h
iostream
-
courier.h
/home/karen/Pizza/courier.h

/home/karen/Pizza/ConcreteBuilders.cpp
ConcreteBuilders.h
/home/karen/Pizza/ConcreteBuilders.h

/home/karen/Pizza/ConcreteBuilders.h
Product.h
/home/karen/Pizza/Product.h
iostream
-
Builder.h
/home/karen/Pizza/Builder.h

/home/karen/Pizza/Product.cpp
Product.h
/home/karen/Pizza/Product.h

/home/karen/Pizza/Product.h
string
-
iostream
-

/home/karen/Pizza/concreteFactories.cpp
concreteFactories.h
/home/karen/Pizza/concreteFactories.h

/home/karen/Pizza/concreteFactories.h
AbstractFactory.h
/home/karen/Pizza/AbstractFactory.h
iostream
-

/home/karen/Pizza/courier.cpp
courier.h
/home/karen/Pizza/courier.h

/home/karen/Pizza/courier.h
string
-

/home/karen/Pizza/director.cpp
director.h
/home/karen/Pizza/director.h

/home/karen/Pizza/director.h
iostream
-
Builder.h
/home/karen/Pizza/Builder.h
Product.h
/home/karen/Pizza/Product.h

/home/karen/Pizza/main.cpp
iostream
-
memory
-
string
-
AbstractFactory.h
/home/karen/Pizza/AbstractFactory.h
Builder.h
/home/karen/Pizza/Builder.h
Client.h
/home/karen/Pizza/Client.h
ConcreteBuilders.h
/home/karen/Pizza/ConcreteBuilders.h
concreteFactories.h
/home/karen/Pizza/concreteFactories.h
courier.h
/home/karen/Pizza/courier.h
director.h
/home/karen/Pizza/director.h
Product.h
/home/karen/Pizza/Product.h

